# hacom

./: pom.xml
src/main/java/hacom/test/developer/: EvalJavabackendTelcoHacomApiApplication.java  RouterHandlers.java
src/main/java/hacom/test/developer/config/: MongoConfig.java  MongoDBConfiguration.java  ReactiveConfig.java  YAMLConfig.java
src/main/java/hacom/test/developer/persistence/entity/: TraceMsg.java
src/main/java/hacom/test/developer/persistence/repository/: TraceMsgRepository.java
src/main/java/hacom/test/developer/transactional/service/: TraceService.java
src/main/java/hacom/test/developer/transactional/service/impl/: TraceServiceImpl.java
src/main/java/hacom/test/developer/utils/: AppUtils.java  DocumentCodecProvider.java  OffsetDateTimeCodec.java  ZonedDateTimeCodec.java
src/main/java/hacom/test/developer/view/controller/: TraceController.java
src/main/java/hacom/test/developer/view/dto/: TraceMsgDto.java
src/main/java/hacom/test/developer/view/dto/request/: DateRangeRequest.java  TraceMsgRequestDto.java
src/main/resources/: application.yml
src/main/resources/api-json/: Hacom Evaluacion.postman_collection.json
src/test/java/hacom/test/developer/: EvalJavabackendTelcoHacomApiApplicationTests.java  MongoDbSpringIntegrationTest.java
src/test/java/hacom/test/developer/persistence/repository/: TraceMsgRepositoryTest.java
src/test/java/hacom/test/developer/transactional/service/impl/: TraceServiceImplTest.java
